Plug 'scrooloose/nerdtree'
Plug 'itchyny/lightline.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'airblade/vim-gitgutter'
Plug 'mileszs/ack.vim'
Plug 'bagrat/vim-buffet'
Plug 'ryanoasis/vim-devicons'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/indentLine'
Plug 'tmhedberg/simpylfold'
Plug 'edkolev/tmuxline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-dotenv'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'ntpeters/vim-better-whitespace'
Plug 'alvan/vim-closetag'
Plug 'benmills/vimux'
Plug 'elzr/vim-json'
