# This tmux statusbar config was created by tmuxline.vim
# on Tue, 09 Jul 2019

# set -g default-terminal screen-256color
# ON for Wezterm
set-option -sa terminal-features ',xterm-256color:RGB'

set -g status on
set-option -g status-position bottom

set -g message-command-style "fg=colour231,bg=colour240"

# Thoughtbot
# act like vim
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g prefix2 C-s
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# enable mouse clicking
set -g mouse on

set-option -sg escape-time 10

# Tmux copy to system clipboard
# # paste clipboard into tmux buffer
bind v run-shell "reattach-to-user-namespace -l zsh -c 'tmux set-buffer \\"$(pbpaste)\\"; tmux paste-buffer'"
# put tmux buffer into x clipboard
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
# clear console
bind -n C-p send-keys -R \; send-keys C-l \; clear-history \; send-keys BSpace

# [START]----------- THEME CONFIGURATION ------------------
# source-file ~/.config/tmux/themes/nord.tmux
# source-file ~/.config/tmux/themes/everforest.tmux
source-file ~/.config/tmux/themes/everforest_1.tmux
# source-file ~/.config/tmux/themes/custom.tmux
# source-file ~/.config/tmux/themes/catppuccin.tmux
# source-file ~/.config/tmux/themes/tokyonight.tmux
# [END]----------- THEME CONFIGURATION ------------------

# tmux continuum
set -g @continuum-restore 'on'

# tmux jump
set -g @jump-key 's'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

# tmux fzf
TMUX_FZF_MENU=\
"foo\necho 'Hello!'\n"\
"bar\nls ~\n"\
"sh\nsh ~/test.sh\n"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"
bind-key C run-shell "~/.config/scripts/prompt-commands.sh"

# ----------------------------------
# Plugins
# -----------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'sainnhe/tmux-fzf'
# [END]----------- NORD CONFIGURATION ------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
