# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.config/zsh/plugins/fzf-git.sh/fzf-git.sh
export FZF_CTRL_T_OPTS='--preview "bat -n --color=always --line-range :500 {}"'
export FZF_ALT_C_OPTS='--preview "eza --tree --color=always {} | head -200"'

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd) 	   fzf --preview 'eza --tree --color=always {} | head -200' "$@";;
    export|unset)  fzf --preview "eval 'echo \$' {}"                        "$@";;
    ssh)           fzf --preview 'dig {}'                                   "$@";;
    *)             fzf --preview "--preview 'bat -n --color=always --line-range :500 {}'" "$@";;
  esac
}


# RBENV
eval "$(rbenv init - zsh)"

# Bat (better cat)
export BAT_THEME='Nord'

# Eza (better ls)

# Zoxide
eval "$(zoxide init --cmd cd zsh)"
