# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.config/zsh/plugins/fzf-git.sh/fzf-git.sh
export FZF_CTRL_T_OPTS='--preview "bat -n --color=always --line-range :500 {}"'
export FZF_ALT_C_OPTS='--preview "eza --tree --color=always {} | head -200"'

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd) 	   fzf --preview 'eza --tree --color=always {} | head -200' "$@";;
    export|unset)  fzf --preview "eval 'echo \$' {}"                        "$@";;
    ssh)           fzf --preview 'dig {}'                                   "$@";;
    *)             fzf --preview "--preview 'bat -n --color=always --line-range :500 {}'" "$@";;
  esac
}

# FNM (NVM replacement)
export PATH="/Users/hieubui/.local/state/fnm_multishells/87458_1740903186137/bin":$PATH
export FNM_MULTISHELL_PATH="/Users/hieubui/.local/state/fnm_multishells/87458_1740903186137"
export FNM_VERSION_FILE_STRATEGY="local"
export FNM_DIR="/Users/hieubui/.local/share/fnm"
export FNM_LOGLEVEL="info"
export FNM_NODE_DIST_MIRROR="https://nodejs.org/dist"
export FNM_COREPACK_ENABLED="false"
export FNM_RESOLVE_ENGINES="true"
export FNM_ARCH="x64"

# RBENV
eval "$(rbenv init - zsh)"

# Bat (better cat)
export BAT_THEME='Nord'

# Eza (better ls)

# Zoxide
eval "$(zoxide init --cmd cd zsh)"
